VITE_FIREBASE_API_KEY="AIzaSyBCaVUN9I1o86JdBSxahSAs3AB3PrHufTY"
VITE_FIREBASE_AUTH_DOMAIN="studium-2026.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="studium-2026"
VITE_FIREBASE_STORAGE_BUCKET="studium-2026.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="796063280381"
VITE_FIREBASE_APP_ID="1:796063280381:web:63ad88826138f83b45a294"